spring.datasource.url                            = jdbc:mysql://${LOCAL_MYSQL_DB_HOST}:${LOCAL_MYSQL_DB_PORT}/iot
spring.datasource.username                       = ${LOCAL_MYSQL_DB_USERNAME}
spring.datasource.password                       = ${LOCAL_MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto                    = update
spring.jpa.properties.hibernate.dialect          = org.hibernate.dialect.${LOCAL_MYSQL_DB_DIALECT}
